##数据库
#spring.datasource.url=jdbc:mysql://47.98.182.28/graduation?serverTimezone=UTC&autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=JsLkWmCt123!
#
#### 静态资源
#spring.mvc.static-path-pattern=/static/**
#
# 上传文件位置
image.ImagePath = /Users/zhangjiesong/myProject/graduationImages

# 上传配置 2.X
spring.servlet.multipart.maxFileSize=5MB
spring.servlet.multipart.maxRequestSize=5MB
#
#server.port=8890


#开启Mybatis下划线命名转驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true

# 配置虚拟机的地址以及账号密码
myUbuntu.address=14.55.218.143
myUbuntu.username=root
myUbuntu.password=Root20171211st


# 配置redis
spring.redis.database=0
## Redis地址
spring.redis.host=47.98.182.28
## Redis端口
spring.redis.port=6379
## Redis密码
spring.redis.password=20171211st
## 连接超时
spring.redis.timeout=5000
